// Задние 1.
let userTc = prompt('Введите температуру в градусах Цельсия')
alert((9 / 5) * userTc + 32)

//Задание 2.
let name = 'Василий'
let admin = name
console.log(admin)

//Задание 3.
let result1 = 10 + 10 + "10"
console.log(result1)
/* 
1.число 10 прибавляем к числу 10 и получаем 20
2. так как '10' относится к типу строка , то и 20 автоматически превращается в строку, происходит конкатенация и получаем результат 2010.
3. переменной result1 присваеваем значение '2010' 
4. с помощью console.log выводим result1 в консоль.
*/

let result2 = 10 + "10" + 10;
console.log(result2)
/*
1. первое число 10 меняет тип на строку и конкатенируется со второй десяткой, получаем '1010'.
2. третья десятка так же конкатенируется с предыдущем результатом, получаем 101010.
3. переменной result2 присваеваем значение '101010' 
4. с помощью console.log выводим result2 в консоль.
*/

let result3 = 10 + 10 + +"10"
console.log(result3)
/*
1. складываем числа 10 и 10, получаем 20
2. +"10" приводится к типу number и так же складывается с числом 20, получаем 30.
3. переменной result3 присваеваем значение 30 
4. с помощью console.log выводим result3 в консоль.
*/
let result4 = 10 / -"";
console.log(result4)
/*
1. 10 делим на отрицательное ничего, получаем отрицательную бесконечность.
2. переменной result4 присваеваем значение -Infinity 
3. с помощью console.log выводим result4 в консоль.
*/

let result5 = 10 / +"2,5";
console.log(result5)
/*
1. число делим на строку, получаем NaN.
2. переменной result5 присваеваем значение NaN
3. с помощью console.log выводим result5 в консоль.
*/